<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css" />
  <!-- https://realfavicongenerator.net -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6b00">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon -->
  <title>Public Cryptography - dblitt.com</title>
  <style>
  .highlight {
    background-color: #f5f5f5;
    border-radius: 6px;
    color: #586e75;
  }
  pre.ssh-key {
    white-space: normal;
    word-wrap: break-word;
    max-height: 180px;
  }
  pre.ssh-key:hover {
    cursor: pointer;
  }
  .title+pre.ssh-key {
    margin-top: -12px;
  }
  div.ssh-key {
    padding-bottom: 1em;
  }
  pre.ssh-key-revoked {
    border-radius: 2px;
    box-shadow: 0 0 0 2px red;
    color: red;
  }
  pre.ssh-key-copied {
    border-radius: 2px;
    box-shadow: 0 0 0 2px #ffdd57;
  }
  </style>
</head>
<body>
  <section class="hero">
    <div class="hero-body" style="padding-bottom:2em;">
      <div class="container">
        <h1 class="title">dblitt's public cryptography</h1>
        <!-- <p class="subtitle">test</p> -->
      </div>
    </div>
  </section>
  <section class="section" style="padding-top:0;">
    <div class="container" style="padding-bottom:1em;">
      <h2 class="title is-4">ssh keys (click to copy)</h2>
    </div>
    <div class="container ssh-key">
      <p class="is-size-5">daniel@xps-13</p>
      <pre class="ssh-key">
        ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCzm8205J32Jg2Onk8ti47k6a+Mvi3c3vq5hKKZR6RlxHclIZ+aoPAthOi79HJmyIPmRgvFkRPkIhEeItoqryyr2BTF+ioWihy7VhLtVhh2d71qKLnAdQ1DqCcXhVRacFEA2pOpfrn7VQXeYTcVjkC7hqsXFm+UlPZlzyU43yZSkJbisJbqzf/7EPvj+4SzjCtOd0OZJ4wKwaagAen1CVhNvWxK/cnj2hxr3MdOOd/t2kQxBXTYrOAnQXiuX0gCtRbn9Irkb3u4ePx+JMtpHeQCWNDsdQ7f/0MkP3o7fiYKUwO5B9gZLRxeLlZR1ZLM/qz7PvKPNw2GqBO1N8LWasJjlKBclmHdkZnoGImdw4MnDWN6JfXtNGdhIs8mo+67AVt0Qhg0+X7UfTGJbuJ0FRWNBPD50CYiP/B7UwpJVsJB7gH4nbREeSVfxwYTAclTJW4F9DTrQD+o2qwBMUJCmdL57JDQcbQEKaDmJkoVbYwJ+FMbZupgxpuyWe/Ttbj7dutBmgtzCl939IaF1WaUYrdcAAQ67ozqh2qUUHrzylAcZkHV9OduqaefAvfsVSnsyg7pZlAfp0kk92wKT6ZEOo7+RRJp4yNOvZ6br9/SGZB6XIsc12JJAftjHMPP0jGpEXxdd//8ntnyIyMSd6j08ZrMteczgRNmhrzUZNf9CkQPpw== daniel@xps-13
      </pre>
    </div>
    <div class="container ssh-key">
      <p class="is-size-5">DBLITT-IPHONE-02</p>
      <pre class="ssh-key">
        ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGMWHakpe04mr1vF6WyIAvGaRL0lrfTojT660UcKBge51vbQ9S+5Mrfm5IHoqIoNpICzRAAX3FVd2gJjOIkMU+U= DBLITT-IPHONE-02
      </pre>
    </div>
    <div class="container ssh-key">
      <p class="is-size-5">daniel@win10-gpu</p>
      <pre class="ssh-key">
        ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAlxq1+rJsm1nDI+zKzTXDt3xFooaSEK10nTv1I4Xeoefm0JFOX/XZsAAa8PwnykFKftllsxFD9ZazqFXAoJjZsoH227S3T8Zsvtk09WKqNM6yF68FWOh64JDGzIYgajRxTz9IK2fAuL4N10K4kMVhfYqjz/wUeRMdXsGGX1Uu/M/GmMbnW8q81m/R4wSQlh6pWZP2lb0V5ag9+ETFp8SVcDfbQdV2p4mtqou3HRCoinE5hv3OVmXp5KkwRLsrL5Qm2SH6jhN4vpZ9z94x3/eci8kWnVYcPwqYorpng+/tXeYxGDZ0A3NG9VtXrQysj0fCWZX+Jvt/a3blPdosIVwmTbf8StJHYO44ru1tJ2n5Cx8uSvh+IpMw9eBFsHcCoFuMbQF/RQVDCPWpuGF6BG5oocOUoiW3HU7QBD580zpp8qW5l8T22/I8AYy5Ay2sMm6Z24HOCb4cHyHRAjwlnET7LHq+G0iQOx6JBD041v/gDk91cbKLt5VqT0n+ajuOotLL2uF5o/2hNjdMJL4zEhg4DN0xjThR+aA5Unzxb3UyVFlyGgh+icKxDXWJ0IG5I+S5OcBvbb1ngKhNg8dLdqQ3kUC+q5EDtMcsuNfd+nm58WDTuKEQ3S0WEJKE+3Kvut7W5FMCx0nW59+7nyh8Q/klIWq3hIcIpbG9EpMWsv/Z6xE= daniel@win10-gpu
      </pre>
    </div>
    <div class="container ssh-key">
      <p class="is-size-5"><span style="color: red;">REVOKED</span> termius-danielsiphone6s-00</p>
      <pre class="ssh-key ssh-key-revoked">
        ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5/CLkSjpLWmjTeqytNjd/oLAPwsvSSUIZz3QY+6E17CGn9NXZKQKqpsjzc5jdoh+u5D7OwXConjILvsN2XDbbjazceuDOhHtPpQgBDlJBsn1JC4dFn1C0jqN2fYJ1s3d86XgYT4O6JpYaQJgc+BRXZEJNjvfH/DYrJCr/aGBcDXIdp0nmgztHqBT8F/F3h3CimOwapJJ5NmfiZjDwoETL2el4dQI0ipERnLSPJ+m/RlNoIm+4VSNJmNR3bLlsZt5SIlifMTrTWprwCgqKVVxTwJCRX0tsXbijWntym1eeOv8heujKmy/fyb/hFQsFofbzei5shSF7GTX/mXcl3Ey0IgzRAlLTeOsRurmh3voq0jgvJnGIBqKlk2d+NG/5Q9BZS0jstGZlVgoTWGhO5wgWHcx0oIw7FExcBtCp1cX+c4Uh0nTsxDC4LulNU5Od1QydVyH0o9Jhk5cR6TMP9gxqnmAW3z+WmafPJ/GxQv4njgd8dm4t1/W5ylnkKEgiUfXXIzKY25aTp9gC9gjiBIOAKRpPYnrNoItu05xNCABrjwe4/uptxfaDcrLpIsLASbdQj5hZWbAJ8DzzbMFJ35rVwJ9Ghe6nXMfN4sVRIigs7932b3FRCM5kBXlpXui8tLuk7Pg6N88xZLV48uVW477n2OCTMPvlDH5kmriKvBw8/Q== termius-danielsiphone6s-00
      </pre>
    </div>
  </section>
<script type="text/javascript">

for (let item of document.querySelectorAll('pre.ssh-key')) {
  item.onclick = () => {
    copyToClipboard(item.innerText);
    item.classList.add('ssh-key-copied');
    setTimeout(() => {
      item.classList.remove('ssh-key-copied');
    }, 1000);
  };
}

const copyToClipboard = str => {
  const el = document.createElement('textarea');
  el.value = str;
  document.body.appendChild(el);
  el.select();
  document.execCommand('copy');
  document.body.removeChild(el);
};

</script>
</body>
</html>
